<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Document</title>
</head>
<body>
    
    <nav class="navbar">
        <div class="logo">
            <a href="#">unwind<span>cabins</span></a>
        </div>
        <ul class="nav_items">
            <li class="navlink"><a href="#">our cabins</a></li>
            <li class="navlink"><a href="#">get inspierd</a></li>
            <li class="navlink"><a href="#">gitf a stay</a></li>
            <li class="navlink"><a href="#">about us</a></li>
            <button type="button" class="loge_in">
                <i class="fa-solid fa-user"></i>
            </button>
        </ul>
    </nav>



    <section class="hero">
        <div class="content">
            <h1>Leave the office behind <br>and <span>unwind</span></h1>
            <p class="welcom">Welcome to our cozy cabin nestled in the heart of the mountains! Our cabin is the perfect getaway for those seeking peace and relaxation in a natural setting.</p>
            <div class="review">
                <div class="profiles">
                    <img src="./assets/profile (2).jpg" height="40px" width="40px" class="reviwe_profile" alt="">
                    <img src="./assets/profile (3).jpg" height="40px" width="40px" class="reviwe_profile" alt="">
                    <img src="./assets/profile (4).jpg" height="40px" width="40px" class="reviwe_profile" alt="">
                    <img src="./assets/profile (5).jpg" height="40px" width="40px" class="reviwe_profile" alt="">
                    <img src="./assets/profile (1).jpg" height="40px" width="40px" class="reviwe_profile" alt="">
                </div>
                <div class="stars">
                    <div class="item1">
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <p style="display:inline"> Trustpilot</p>
                    </div>
                    <div class="item2">
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                    </div>
                    <p>4.5 / 5</p>
                </div>
            </div>
        </div>
        <div class="myimage">
        </div>
    </section>
    <section class="search">
        <div class="inputs">
            <i class="fa-sharp fa-solid fa-map"></i>
            <input type="text" placeholder="I want to go">
        </div>
        <div class="inputs">
            <i class="fa-solid fa-calendar-days"></i>
            <input type="text" onfocus="(this.type='date')" placeholder="Check in">
        </div>
        <div class="inputs">
            <i class="fa-solid fa-calendar-days"></i>
            <input data-check-in type="text" placeholder="Check out">
        </div>
        <div class="inputs">
            <i class="fa-solid fa-user-group"></i>
            <input data-check-out type="text" placeholder="Travellers">
        </div>
        <button class="btn_search">Find avilable cobins</button>
    </section>


    <section class="cabin">
        <h1>Discover our idyllic countryside cabins</h1>
        <div class="discription">
            <p>Fully equipped kitchen and bathroom with plenty of walking and cycling routes to explore.</p>
            <a href="#">View all cabins</a>
        </div>
        <div class="our_grid">
            <div class="cabin_cards">
                <img src="./assets/cabin (1).jpg" alt="">
                <div class="contents">
                    <p class="location">Hampshire - England</p>
                    <div class="header_cabin">
                        <h1>Rustic country retreat</h1>
                        <p class="price"><span>&pound;201</span><sup>pp</sup></p>
                    </div>
                    <p class="disc">Step outside and take in the stunning views. Our cabin sits on a quiet and secluded property, providing the perfect setting for a peaceful retreat.</p>
                    <div class="footer_cabin">
                        <div class="cabin_star">
                            <i class="active fa-sharp fa-solid fa-star"></i>
                            <i class="active fa-sharp fa-solid fa-star"></i>
                            <i class="active fa-sharp fa-solid fa-star"></i>
                            <i class="active fa-sharp fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <p>82 reviews</p>
                    </div>
                </div>
            </div>
            <div class="cabin_cards">
                <img src="./assets/cabin (2).jpg" alt="">
                <div class="contents">
                    <p class="location">Hampshire - England</p>
                    <div class="header_cabin">
                        <h1>Rustic country retreat</h1>
                        <p class="price"><span>&pound;201</span><sup>pp</sup></p>
                    </div>
                    <p class="disc">Step outside and take in the stunning views. Our cabin sits on a quiet and secluded property, providing the perfect setting for a peaceful retreat.</p>
                    <div class="footer_cabin">
                        <div class="cabin_star">
                            <i class="active fa-sharp fa-solid fa-star"></i>
                            <i class="active fa-sharp fa-solid fa-star"></i>
                            <i class="active fa-sharp fa-solid fa-star"></i>
                            <i class="active fa-sharp fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <p>82 reviews</p>
                    </div>
                </div>
            </div>
            <div class="cabin_cards">
                <img src="./assets/cabin (3).jpg" alt="">
                <div class="contents">
                    <p class="location">Hampshire - England</p>
                    <div class="header_cabin">
                        <h1>Rustic country retreat</h1>
                        <p class="price"><span>&pound;201</span><sup>pp</sup></p>
                    </div>
                    <p class="disc">Step outside and take in the stunning views. Our cabin sits on a quiet and secluded property, providing the perfect setting for a peaceful retreat.</p>
                    <div class="footer_cabin">
                        <div class="cabin_star">
                            <i class="active fa-sharp fa-solid fa-star"></i>
                            <i class="active fa-sharp fa-solid fa-star"></i>
                            <i class="active fa-sharp fa-solid fa-star"></i>
                            <i class="active fa-sharp fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <p>82 reviews</p>
                    </div>
                </div>
            </div>
        </div>
            
    </section>


    <section id="inspiration">
        <div class="inspiration">
            <h1>Inspiration for your next getaway</h1>
            <div class="discription">
                <p>We’ve curated some amazing experiences to help you find your next getaway.</p>
                <a href="#">View all cabins</a>
            </div>
            <div class="our_grid">
                <div class="inspiration_cards">
                    <img src="./assets/cabin (1).jpg" alt="">
                    <div class="contents">
                        <p class="location">For those who love</p>
                        <div class="header_cabin">
                            <h1>To Explore nature</h1>
                        </div>
                        <p class="disc">Discover some of the most beautiful scenery – from the wonders of Snowdonia to the famous beauty of the Scottish Highlands.</p>
                    </div>
                </div>
                <div class="inspiration_cards">
                    <img src="./assets/cabin (1).jpg" alt="">
                    <div class="contents">
                        <p class="location">For those who love</p>
                        <div class="header_cabin">
                            <h1>To Explore nature</h1>
                        </div>
                        <p class="disc">Discover some of the most beautiful scenery – from the wonders of Snowdonia to the famous beauty of the Scottish Highlands.</p>
                    </div>
                </div>
                <div class="inspiration_cards">
                    <img src="./assets/cabin (1).jpg" alt="">
                    <div class="contents">
                        <p class="location">For those who love</p>
                        <div class="header_cabin">
                            <h1>To Explore nature</h1>
                        </div>
                        <p class="disc">Discover some of the most beautiful scenery – from the wonders of Snowdonia to the famous beauty of the Scottish Highlands.</p>
                    </div>
                </div>
                
            </div>
                
        </div>
    </section>


    <section class="Testimonials">
        <div class="nothing"></div>
        <div class="experinece">
            <h1>A truly wonderful experience</h1>
            <p>
                Brilliant for anyone looking to get away from the hustle and bustle of city life or detox from their tech for a few days. I could have stayed another week!
            </p>
            <p>
                They really have thought about everything here down to the finest details.
            </p>
            <div class="stars">
                <div class="item2">
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star"></i>
                </div>
                <p>01 jan 2023</p>
            </div>
        </div>
    </section>

    <section class="we">
        <div class="grid">
            <div class="left_side">
                <h1>Get ready tounwind</h1>
                <p>A cabin getaway can be a wonderful way to relax and reconnect with nature. Many cabin rentals are located in beautiful, secluded areas, surrounded by trees and other natural beauty.</p>
                <p>A cabin getaway can be a wonderful way to escape the hustle and bustle of daily life and reconnect with nature.</p>
                <button type="button">learn more <i class="fa-solid fa-chevron-right"></i></button>
            </div>
            <div class="rigth_side">
                <img src="./assets/video.jpg" alt="">
                <div class="squares">
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="watchall">
        <div class="wander">
            <div class="col1">
                <h1>Nourish the mind, body, and spirit.</h1>
                <p>Many people find that the combination of being in a peaceful natural setting and engaging in activities that nourish the mind, body, and spirit leave them feeling rejuvenated and refreshed.</p>
                <button type="button">Find avilable cabins</button>
            </div>
            <div></div>
        </div>
    </section>

    <section class="faq">
        <h1>Frequently asked questions</h1>
        <div class="ans_ask">
            <ol class="col_one">
                <li>About Unwind Cabins 
                </li>
                <div class="f_question">
                    <p>• How long have you been in business?</p>
                    <p>• Why did you start this journey</p>   
                </div>
                <li>About Unwind Cabins 
                </li>
                <div class="f_question">
                    <p>• How long have you been in business?</p>
                    <p>• Why did you start this journey</p>   
                </div>   
                <li>About Unwind Cabins 
                </li>
                <div class="f_question">
                    <p>• How long have you been in business?</p>
                    <p>• Why did you start this journey</p>   
                </div>
            </ol>
            <div class="col_tow">
                <div class="myblock">
                    <p class="question">about our cabins</p>
                    <p class="answer">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque debitis dolor at aliquid a, dolores magni eligendi explicabo minima nesciunt error quae blanditiis facilis voluptate officia, id harum amet corporis?</p>
                </div>
                <div class="myblock">
                    <p class="question">about our cabins</p>
                    <p class="answer">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque debitis dolor at aliquid a, dolores magni eligendi explicabo minima nesciunt error quae blanditiis facilis voluptate officia, id harum amet corporis?</p>
                </div>
                <div class="myblock">
                    <p class="question">about our cabins</p>
                    <p class="answer">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque debitis dolor at aliquid a, dolores magni eligendi explicabo minima nesciunt error quae blanditiis facilis voluptate officia, id harum amet corporis?</p>
                </div>

            </div>
        </div>
    </section>

    <script src="https://kit.fontawesome.com/5fff77269d.js" crossorigin="anonymous"></script>
    <script src="./manipulation.js"></script>
</body>
</html>